{
  "name": "sms-api",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "flowcheck": "flow check",
    "build": "babel src/ -d lib/",
    "compile": "npm run build && npm run flowcheck",
    "start": "npm run build && node lib/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.60.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "simple-rate-limiter": "^0.2.3"
  }
}
